buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://repo.bodar.com'
        }
    }
    dependencies {
//        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}
plugins {
    id "io.qameta.allure" version "2.8.1"
}
def allureResult = file("${rootProject.rootDir}/report-analytics-web/allure-results")
def allureReport = file("${rootProject.rootDir}/report-analytics-web/allure-report")

allure {
    version = '2.13.8'
    resultsDir = allureResult
    reportDir = allureReport
}
dependencies {
    implementation project(":report-analytics-core")
    implementation project(":report-analytics-api")
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}
configurations {
    cucumberRuntime {
        extendsFrom testRuntimeOnly
    }
}

task webFeatures(type: Test) {
    useTestNG()
    options {
        jvmArgs = ['-Dcucumber.execution.strict=' + true]
        jvmArgs = ['-Dcucumber.plugin=io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm']
        jvmArgs = ["-Dcucumber.filter.tags=" + tags + " and not @Deprecated"]
    }
    // Flag to show console output.
    testLogging.showStandardStreams = true
    // Flag to scan for classes with @Test annotation.
    scanForTestClasses = false
    finalizedBy 'allureReport'
}
