allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'

    group 'com.webpt.reportAnalytics'
    version '1.0'
    sourceCompatibility = 11
    targetCompatibility = 11

    checkstyle {
        toolVersion = '8.20'
        configFile = file("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
    }

    pmd {
        toolVersion = '6.0.0'
    }
    tasks.withType(Pmd) {
        ruleSets = ["java-basic", "java-braces", "java-unnecessary", "java-strictexception"]
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
    dependencies {
        implementation group: 'io.cucumber', name: 'cucumber-testng', version: '5.7.0'
        implementation group: 'io.cucumber', name: 'cucumber-java', version: '5.7.0'
        implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
        testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '5.7.0'
        testImplementation group: 'io.qameta.allure', name: 'allure-cucumber5-jvm', version: '2.13.8'
    }
}

wrapper {
    gradleVersion = '6.8.3'
}

static def getDate() {
    return new Date().format('yyyyMMddHHmmss')
}
