#General properties
url=https://devauth.webpt.com/
browser=chrome

#Execution Tags
tags=@AllReportsLoad

#Environment: Use Sdev or Prod
test.environment=Sdev

#UserName
emr.user.name=
emr.password=
clinic.name=Report & Analytic  Automation
date.range=10/01/2020 - 10/31/2020






